


┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘


┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘

┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
