


┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘


┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘

┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘



what does this query to.This query is the regualr query to produce a sent of base results.
┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘




┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘




┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘



What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘



What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query do? it bring everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘

┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query do? it bring everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query do? it bring everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query to.This query is the regualr query to produce a sent of base results
┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query do? it bring everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
Whatdoes this query do?t brings evrything to the ridght side of the table and heven brings the extra.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query to.This query is the regualr query to produce a sent of base results
┌───────┬───────┬────────────────────────┐
│  id   │ name  │        species         │
├───────┼───────┼────────────────────────┤
│ 10484 │ Ayah  │ Zalophus californianus │
│ 11728 │ Spot  │ Zalophus californianus │
│ 11729 │ Tiger │ Zalophus californianus │
│ 11732 │ Mabel │ Zalophus californianus │
│ 11734 │ Rick  │ Zalophus californianus │
│ 11790 │ Jolee │ Zalophus californianus │
└───────┴───────┴────────────────────────┘
┌───────┬──────────┬──────┐
│  id   │ distance │ days │
├───────┼──────────┼──────┤
│ 10484 │ 1000     │ 107  │
│ 11728 │ 1531     │ 56   │
│ 11729 │ 1370     │ 37   │
│ 11732 │ 1622     │ 62   │
│ 11734 │ 1491     │ 58   │
│ 11735 │ 2723     │ 82   │
│ 11736 │ 1571     │ 52   │
│ 11737 │ 1957     │ 92   │
└───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
what does this query do? it bring everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
Whatdoes this query do?t brings evrything to the ridght side of the table and heven brings the extra.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do? It brings everything from the left side of the table.
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do? It combines both tables including the nulls
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do?The natural join cleans up the table.It gets rid of any repeating rows
┌───────┬───────┬────────────────────────┬──────────┬──────┐
│  id   │ name  │        species         │ distance │ days │
├───────┼───────┼────────────────────────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴──────────┴──────┘
What does this query do? It combines both tables including the nulls
┌───────┬───────┬────────────────────────┬───────┬──────────┬──────┐
│  id   │ name  │        species         │  id   │ distance │ days │
├───────┼───────┼────────────────────────┼───────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 10484 │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 11728 │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 11729 │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 11732 │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 11734 │ 1491     │ 58   │
│ 11790 │ Jolee │ Zalophus californianus │       │          │      │
│       │       │                        │ 11735 │ 2723     │ 82   │
│       │       │                        │ 11736 │ 1571     │ 52   │
│       │       │                        │ 11737 │ 1957     │ 92   │
└───────┴───────┴────────────────────────┴───────┴──────────┴──────┘
What does this query do?The natural join cleans up the table.It gets rid of any repeating rows
┌───────┬───────┬────────────────────────┬──────────┬──────┐
│  id   │ name  │        species         │ distance │ days │
├───────┼───────┼────────────────────────┼──────────┼──────┤
│ 10484 │ Ayah  │ Zalophus californianus │ 1000     │ 107  │
│ 11728 │ Spot  │ Zalophus californianus │ 1531     │ 56   │
│ 11729 │ Tiger │ Zalophus californianus │ 1370     │ 37   │
│ 11732 │ Mabel │ Zalophus californianus │ 1622     │ 62   │
│ 11734 │ Rick  │ Zalophus californianus │ 1491     │ 58   │
└───────┴───────┴────────────────────────┴──────────┴──────┘
