<====>
┌────┬──────────────────────────────────────────────────────┬────────────────────────┬───────────────┬───────┬───────┐
│ id │                         name                         │          type          │     city      │ state │  zip  │
├────┼──────────────────────────────────────────────────────┼────────────────────────┼───────────────┼───────┼───────┤
│ 1  │ Abby Kelley Foster Charter Public (District)         │ Charter District       │ Worcester     │ MA    │ 01606 │
│ 2  │ Abington                                             │ Public School District │ Abington      │ MA    │ 02351 │
│ 3  │ Academy Of the Pacific Rim Charter Public (District) │ Charter District       │ Hyde Park     │ MA    │ 02136 │
│ 4  │ Acton (non-op)                                       │ Public School District │ Acton         │ MA    │ 01720 │
│ 5  │ Acton-Boxborough                                     │ Public School District │ Acton         │ MA    │ 01720 │
│ 6  │ Acushnet                                             │ Public School District │ Acushnet      │ MA    │ 02743 │
│ 7  │ Adams (non-op)                                       │ Public School District │ Cheshire      │ MA    │ 01225 │
│ 8  │ Advanced Math and Science Academy Charter (District) │ Charter District       │ Marlborough   │ MA    │ 01752 │
│ 9  │ Agawam                                               │ Public School District │ Feeding Hills │ MA    │ 01030 │
│ 10 │ Alford (non-op)                                      │ Public School District │ Sheffield     │ MA    │ 01257 │
└────┴──────────────────────────────────────────────────────┴────────────────────────┴───────────────┴───────┴───────┘
┌────┬───────────┬───────────┬─────────┬──────────┐
│ id │ school_id │ graduated │ dropped │ excluded │
├────┼───────────┼───────────┼─────────┼──────────┤
│ 1  │ 1         │ 98.8      │ 1.2     │ 0        │
│ 2  │ 3         │ 93.8      │ 3.7     │ 0        │
│ 3  │ 7         │ 93.2      │ 0       │ 0        │
│ 4  │ 8         │ 98.8      │ 0.7     │ 0        │
│ 5  │ 19        │ 98.6      │ 0       │ 0        │
│ 6  │ 21        │ 92.5      │ 6.5     │ 0        │
│ 7  │ 30        │ 93.6      │ 2.8     │ 0        │
│ 8  │ 31        │ 85.7      │ 14.3    │ 0        │
│ 9  │ 37        │ 92.1      │ 1.7     │ 0        │
│ 10 │ 39        │ 98        │ 0.2     │ 0        │
└────┴───────────┴───────────┴─────────┴──────────┘
┌────┬─────────────┬───────────┬───────────┬────────────┬───────────────────┬────────────────┐
│ id │ district_id │ evaluated │ exemplary │ proficient │ needs_improvement │ unsatisfactory │
├────┼─────────────┼───────────┼───────────┼────────────┼───────────────────┼────────────────┤
│ 1  │ 1           │ 100       │ 5.3       │ 94.7       │ 0                 │ 0              │
│ 2  │ 2           │ 98.2      │ 15.4      │ 83.3       │ 0.6               │ 0.6            │
│ 3  │ 3           │ 100       │           │            │                   │                │
│ 4  │ 5           │ 96.6      │ 13.1      │ 85.9       │ 1                 │ 0              │
│ 5  │ 6           │ 98.8      │ 10.7      │ 82.1       │ 6                 │ 1.2            │
│ 7  │ 9           │ 72.9      │ 13.8      │ 86.2       │ 0                 │ 0              │
│ 9  │ 12          │ 59.1      │ 4.3       │ 94.9       │ 0.9               │ 0              │
│ 10 │ 13          │ 99.4      │ 11.6      │ 86.5       │ 1.9               │ 0              │
│ 11 │ 14          │ 100       │ 19.2      │ 78.4       │ 2.4               │ 0              │
│ 12 │ 15          │ 95.5      │ 23.7      │ 75.1       │ 1                 │ 0.2            │
└────┴─────────────┴───────────┴───────────┴────────────┴───────────────────┴────────────────┘
┌────┬─────────────┬────────┬───────────────────────┐
│ id │ district_id │ pupils │ per_pupil_expenditure │
├────┼─────────────┼────────┼───────────────────────┤
│ 1  │ 1           │ 1424   │ 16853.85              │
│ 2  │ 2           │ 2244   │ 16143.23              │
│ 3  │ 3           │ 539    │ 21216.47              │
│ 4  │ 5           │ 5345   │ 18957.61              │
│ 5  │ 6           │ 1235   │ 14908.37              │
│ 6  │ 8           │ 964    │ 16675.46              │
│ 7  │ 9           │ 3629   │ 19689.66              │
│ 8  │ 11          │ 788    │ 16667.96              │
│ 9  │ 12          │ 2037   │ 19883.64              │
│ 10 │ 13          │ 1135   │ 26345.29              │
└────┴─────────────┴────────┴───────────────────────┘
┌────┬─────────────┬──────────────────────────────────────────────────┬────────────────┬────────────┬───────┬───────┐
│ id │ district_id │                       name                       │      type      │    city    │ state │  zip  │
├────┼─────────────┼──────────────────────────────────────────────────┼────────────────┼────────────┼───────┼───────┤
│ 1  │ 1           │ Abby Kelley Foster Charter Public School         │ Charter School │ Worcester  │ MA    │ 01606 │
│ 2  │ 2           │ Abington Early Education Program                 │ Public School  │ Abington   │ MA    │ 02351 │
│ 3  │ 2           │ Abington High                                    │ Public School  │ Abington   │ MA    │ 02351 │
│ 4  │ 2           │ Abington Middle School                           │ Public School  │ Abington   │ MA    │ 02351 │
│ 5  │ 2           │ Beaver Brook Elementary                          │ Public School  │ Abington   │ MA    │ 02351 │
│ 6  │ 2           │ Woodsdale Elementary School                      │ Public School  │ Abington   │ MA    │ 02351 │
│ 7  │ 3           │ Academy Of the Pacific Rim Charter Public School │ Charter School │ Hyde Park  │ MA    │ 02136 │
│ 8  │ 5           │ Acton-Boxborough Regional High                   │ Public School  │ Acton      │ MA    │ 01720 │
│ 9  │ 5           │ Blanchard Memorial School                        │ Public School  │ Boxborough │ MA    │ 01719 │
│ 10 │ 5           │ C.T. Douglas Elementary School                   │ Public School  │ Acton      │ MA    │ 01720 │
└────┴─────────────┴──────────────────────────────────────────────────┴────────────────┴────────────┴───────┴───────┘
Query 1
find the names and cities of all public schools in
<====>
Query 1
find the names and cities of all public schools in
Count for query 1
count Results
┌──────────────────┐
│ Pub School COUNT │
├──────────────────┤
│ 1761             │
└──────────────────┘
