┌────┬───────────────────────┬─────────────┬──────┬─────────────────┬─────────────────┬───────────────┐
│ id │        address        │    type     │  id  │    contents     │ from_address_id │ to_address_id │
├────┼───────────────────────┼─────────────┼──────┼─────────────────┼─────────────────┼───────────────┤
│ 1  │ 7660 Sharon Street    │ Residential │      │                 │                 │               │
│ 2  │ 60 Drake Place        │ Residential │ 779  │ Trading cards   │ 2               │ 1900          │
│ 3  │ 88 City Point Court   │ Residential │ 4710 │ Origami paper   │ 3               │ 5280          │
│ 3  │ 88 City Point Court   │ Residential │ 8960 │ Shipping labels │ 3               │ 9255          │
│ 4  │ 266 Dorchester Avenue │ Residential │      │                 │                 │               │
│ 5  │ 2 Otis Place          │ Residential │ 3263 │ Envelopes       │ 5               │ 9883          │
│ 5  │ 2 Otis Place          │ Residential │ 9910 │ Paper plates    │ 5               │ 682           │
│ 5  │ 2 Otis Place          │ Residential │ 5086 │ Trash bags      │ 5               │ 2272          │
│ 6  │ 154 Lowell Court      │ Residential │ 5803 │ Rollerball pen  │ 6               │ 1866          │
│ 7  │ 9 Marlborough Street  │ Residential │ 1318 │ Egg cartons     │ 7               │ 3581          │
└────┴───────────────────────┴─────────────┴──────┴─────────────────┴─────────────────┴───────────────┘
I wanted to use join and see  if i understood using it.
┌────┬───────────────────────┬─────────────┐
│ id │        address        │    type     │
├────┼───────────────────────┼─────────────┤
│ 1  │ 7660 Sharon Street    │ Residential │
│ 2  │ 60 Drake Place        │ Residential │
│ 3  │ 88 City Point Court   │ Residential │
│ 4  │ 266 Dorchester Avenue │ Residential │
│ 5  │ 2 Otis Place          │ Residential │
│ 6  │ 154 Lowell Court      │ Residential │
│ 7  │ 9 Marlborough Street  │ Residential │
│ 8  │ 8335 Kilby Place      │ Residential │
│ 9  │ 26 Fenway             │ Business    │
│ 10 │ 81 Fleet Street       │ Residential │
└────┴───────────────────────┴─────────────┘
┌────┬───────────┐
│ id │   name    │
├────┼───────────┤
│ 1  │ Matthew   │
│ 2  │ Isabel    │
│ 3  │ Julianna  │
│ 4  │ Varsha    │
│ 5  │ Jacob     │
│ 6  │ Kamryn    │
│ 7  │ Derek     │
│ 8  │ Elizabeth │
│ 9  │ Phyllis   │
│ 10 │ Josephine │
└────┴───────────┘
┌────┬───────────────────┬─────────────────┬───────────────┐
│ id │     contents      │ from_address_id │ to_address_id │
├────┼───────────────────┼─────────────────┼───────────────┤
│ 1  │ Sticky notes      │ 8575            │ 4635          │
│ 2  │ Shears            │ 8431            │ 7641          │
│ 3  │ Index cards       │ 2107            │ 3624          │
│ 4  │ Glue stick        │ 6954            │ 3740          │
│ 5  │ Trading cards     │ 4530            │ 5564          │
│ 6  │ Fountain pen      │ 2308            │ 972           │
│ 7  │ Trading cards     │ 7870            │ 7942          │
│ 8  │ Ironing board     │ 4572            │ 8454          │
│ 9  │ Fountain pen      │ 8399            │ 416           │
│ 10 │ Colored cardstock │ 7325            │ 8572          │
└────┴───────────────────┴─────────────────┴───────────────┘
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┤
│ 1  │ 11        │ 8502       │ 1063       │ Pick   │ 2023-07-11 15:16:05.340221 │
│ 2  │ 8         │ 3320       │ 9551       │ Pick   │ 2023-07-11 15:19:39.359315 │
│ 3  │ 1         │ 2879       │ 9589       │ Pick   │ 2023-07-11 15:23:47.208594 │
│ 4  │ 20        │ 2240       │ 3464       │ Pick   │ 2023-07-11 15:28:16.920400 │
│ 5  │ 1         │ 8664       │ 8013       │ Pick   │ 2023-07-11 15:32:42.265139 │
│ 6  │ 9         │ 6932       │ 8082       │ Pick   │ 2023-07-11 15:35:55.724893 │
│ 7  │ 5         │ 9033       │ 678        │ Pick   │ 2023-07-11 15:42:30.255444 │
│ 8  │ 4         │ 1722       │ 673        │ Pick   │ 2023-07-11 15:47:40.269239 │
│ 9  │ 18        │ 3629       │ 4065       │ Pick   │ 2023-07-11 15:54:06.711657 │
│ 10 │ 13        │ 860        │ 8557       │ Pick   │ 2023-07-11 15:58:04.571587 │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┘
I used a simple * to get the first set of 10 from the tables.
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┤
│ 1  │ 11        │ 8502       │ 1063       │ Pick   │ 2023-07-11 15:16:05.340221 │
│ 2  │ 8         │ 3320       │ 9551       │ Pick   │ 2023-07-11 15:19:39.359315 │
│ 3  │ 1         │ 2879       │ 9589       │ Pick   │ 2023-07-11 15:23:47.208594 │
│ 4  │ 20        │ 2240       │ 3464       │ Pick   │ 2023-07-11 15:28:16.920400 │
│ 5  │ 1         │ 8664       │ 8013       │ Pick   │ 2023-07-11 15:32:42.265139 │
│ 6  │ 9         │ 6932       │ 8082       │ Pick   │ 2023-07-11 15:35:55.724893 │
│ 7  │ 5         │ 9033       │ 678        │ Pick   │ 2023-07-11 15:42:30.255444 │
│ 8  │ 4         │ 1722       │ 673        │ Pick   │ 2023-07-11 15:47:40.269239 │
│ 9  │ 18        │ 3629       │ 4065       │ Pick   │ 2023-07-11 15:54:06.711657 │
│ 10 │ 13        │ 860        │ 8557       │ Pick   │ 2023-07-11 15:58:04.571587 │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┘
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬──────┬──────────────────┬─────────────────┬───────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │  id  │     contents     │ from_address_id │ to_address_id │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼──────┼──────────────────┼─────────────────┼───────────────┤
│ 1  │ 11        │ 8502       │ 1063       │ Pick   │ 2023-07-11 15:16:05.340221 │ 8502 │ Desk organizer   │ 1063            │ 3666          │
│ 2  │ 8         │ 3320       │ 9551       │ Pick   │ 2023-07-11 15:19:39.359315 │ 3320 │ Foam sheets      │ 9551            │ 8405          │
│ 3  │ 1         │ 2879       │ 9589       │ Pick   │ 2023-07-11 15:23:47.208594 │ 2879 │ Crossword puzzle │ 9589            │ 1641          │
│ 4  │ 20        │ 2240       │ 3464       │ Pick   │ 2023-07-11 15:28:16.920400 │ 2240 │ Calculator       │ 3464            │ 5098          │
│ 5  │ 1         │ 8664       │ 8013       │ Pick   │ 2023-07-11 15:32:42.265139 │ 8664 │ Snap fasteners   │ 8013            │ 3427          │
│ 6  │ 9         │ 6932       │ 8082       │ Pick   │ 2023-07-11 15:35:55.724893 │ 6932 │ Tissue paper     │ 8082            │ 1758          │
│ 7  │ 5         │ 9033       │ 678        │ Pick   │ 2023-07-11 15:42:30.255444 │ 9033 │ Fabric glue      │ 678             │ 8897          │
│ 8  │ 4         │ 1722       │ 673        │ Pick   │ 2023-07-11 15:47:40.269239 │ 1722 │ DVD              │ 673             │ 6980          │
│ 9  │ 18        │ 3629       │ 4065       │ Pick   │ 2023-07-11 15:54:06.711657 │ 3629 │ Sticky notes     │ 4065            │ 5636          │
│ 10 │ 13        │ 860        │ 8557       │ Pick   │ 2023-07-11 15:58:04.571587 │ 860  │ Sewing thread    │ 8557            │ 3752          │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴──────┴──────────────────┴─────────────────┴───────────────┘
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬──────┬──────────────────┬─────────────────┬───────────────┬──────┬────────────────────────┬─────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │  id  │     contents     │ from_address_id │ to_address_id │  id  │        address         │    type     │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼──────┼──────────────────┼─────────────────┼───────────────┼──────┼────────────────────────┼─────────────┤
│ 1  │ 11        │ 8502       │ 1063       │ Pick   │ 2023-07-11 15:16:05.340221 │ 8502 │ Desk organizer   │ 1063            │ 3666          │ 3666 │ 549 E 2nd Street       │ Residential │
│ 2  │ 8         │ 3320       │ 9551       │ Pick   │ 2023-07-11 15:19:39.359315 │ 3320 │ Foam sheets      │ 9551            │ 8405          │ 8405 │ 79 Clarendon Street    │ Business    │
│ 3  │ 1         │ 2879       │ 9589       │ Pick   │ 2023-07-11 15:23:47.208594 │ 2879 │ Crossword puzzle │ 9589            │ 1641          │ 1641 │ 40 Washington Street   │ Residential │
│ 4  │ 20        │ 2240       │ 3464       │ Pick   │ 2023-07-11 15:28:16.920400 │ 2240 │ Calculator       │ 3464            │ 5098          │ 5098 │ 1491 Wharf Street      │ Business    │
│ 5  │ 1         │ 8664       │ 8013       │ Pick   │ 2023-07-11 15:32:42.265139 │ 8664 │ Snap fasteners   │ 8013            │ 3427          │ 3427 │ 316 Park Plaza         │ Residential │
│ 6  │ 9         │ 6932       │ 8082       │ Pick   │ 2023-07-11 15:35:55.724893 │ 6932 │ Tissue paper     │ 8082            │ 1758          │ 1758 │ 988 Albemarle Street   │ Business    │
│ 7  │ 5         │ 9033       │ 678        │ Pick   │ 2023-07-11 15:42:30.255444 │ 9033 │ Fabric glue      │ 678             │ 8897          │ 8897 │ 71 Peterborough Street │ Residential │
│ 8  │ 4         │ 1722       │ 673        │ Pick   │ 2023-07-11 15:47:40.269239 │ 1722 │ DVD              │ 673             │ 6980          │ 6980 │ 163 Wendell Place      │ Residential │
│ 9  │ 18        │ 3629       │ 4065       │ Pick   │ 2023-07-11 15:54:06.711657 │ 3629 │ Sticky notes     │ 4065            │ 5636          │ 5636 │ 65 Lilly Street        │ Residential │
│ 10 │ 13        │ 860        │ 8557       │ Pick   │ 2023-07-11 15:58:04.571587 │ 860  │ Sewing thread    │ 8557            │ 3752          │ 3752 │ 927 Annavoy Street     │ Business    │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴──────┴──────────────────┴─────────────────┴───────────────┴──────┴────────────────────────┴─────────────┘
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬──────┬──────────────────┬─────────────────┬───────────────┬──────┬────────────────────────┬─────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │  id  │     contents     │ from_address_id │ to_address_id │  id  │        address         │    type     │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼──────┼──────────────────┼─────────────────┼───────────────┼──────┼────────────────────────┼─────────────┤
│ 1  │ 11        │ 8502       │ 1063       │ Pick   │ 2023-07-11 15:16:05.340221 │ 8502 │ Desk organizer   │ 1063            │ 3666          │ 3666 │ 549 E 2nd Street       │ Residential │
│ 2  │ 8         │ 3320       │ 9551       │ Pick   │ 2023-07-11 15:19:39.359315 │ 3320 │ Foam sheets      │ 9551            │ 8405          │ 8405 │ 79 Clarendon Street    │ Business    │
│ 3  │ 1         │ 2879       │ 9589       │ Pick   │ 2023-07-11 15:23:47.208594 │ 2879 │ Crossword puzzle │ 9589            │ 1641          │ 1641 │ 40 Washington Street   │ Residential │
│ 4  │ 20        │ 2240       │ 3464       │ Pick   │ 2023-07-11 15:28:16.920400 │ 2240 │ Calculator       │ 3464            │ 5098          │ 5098 │ 1491 Wharf Street      │ Business    │
│ 5  │ 1         │ 8664       │ 8013       │ Pick   │ 2023-07-11 15:32:42.265139 │ 8664 │ Snap fasteners   │ 8013            │ 3427          │ 3427 │ 316 Park Plaza         │ Residential │
│ 6  │ 9         │ 6932       │ 8082       │ Pick   │ 2023-07-11 15:35:55.724893 │ 6932 │ Tissue paper     │ 8082            │ 1758          │ 1758 │ 988 Albemarle Street   │ Business    │
│ 7  │ 5         │ 9033       │ 678        │ Pick   │ 2023-07-11 15:42:30.255444 │ 9033 │ Fabric glue      │ 678             │ 8897          │ 8897 │ 71 Peterborough Street │ Residential │
│ 8  │ 4         │ 1722       │ 673        │ Pick   │ 2023-07-11 15:47:40.269239 │ 1722 │ DVD              │ 673             │ 6980          │ 6980 │ 163 Wendell Place      │ Residential │
│ 9  │ 18        │ 3629       │ 4065       │ Pick   │ 2023-07-11 15:54:06.711657 │ 3629 │ Sticky notes     │ 4065            │ 5636          │ 5636 │ 65 Lilly Street        │ Residential │
│ 10 │ 13        │ 860        │ 8557       │ Pick   │ 2023-07-11 15:58:04.571587 │ 860  │ Sewing thread    │ 8557            │ 3752          │ 3752 │ 927 Annavoy Street     │ Business    │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴──────┴──────────────────┴─────────────────┴───────────────┴──────┴────────────────────────┴─────────────┘
Lost Letter JOIN query
┌───────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬─────┬───────────────────────┬─────────────────┬───────────────┬─────┬───────────────────┬─────────────┐
│  id   │ driver_id │ package_id │ address_id │ action │         timestamp          │ id  │       contents        │ from_address_id │ to_address_id │ id  │      address      │    type     │
├───────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼─────┼───────────────────────┼─────────────────┼───────────────┼─────┼───────────────────┼─────────────┤
│ 54    │ 1         │ 384        │ 432        │ Pick   │ 2023-07-11 19:33:55.241794 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 94    │ 1         │ 384        │ 854        │ Drop   │ 2023-07-11 23:07:04.432178 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 9970  │ 3         │ 974        │ 7376       │ Pick   │ 2023-08-15 08:37:29.433670 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 11899 │ 10        │ 974        │ 3674       │ Drop   │ 2023-08-21 23:24:41.172187 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 26101 │ 12        │ 974        │ 3674       │ Pick   │ 2023-10-10 09:46:06.274647 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 26502 │ 17        │ 974        │ 7094       │ Drop   │ 2023-10-11 18:53:48.468584 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 29406 │ 7         │ 974        │ 7094       │ Pick   │ 2023-10-21 19:42:20.775893 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 30211 │ 10        │ 974        │ 854        │ Drop   │ 2023-10-24 16:00:59.389831 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
└───────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴─────┴───────────────────────┴─────────────────┴───────────────┴─────┴───────────────────┴─────────────┘
Lost Letter JOIN query
┌───────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬─────┬───────────────────────┬─────────────────┬───────────────┬─────┬───────────────────┬─────────────┐
│  id   │ driver_id │ package_id │ address_id │ action │         timestamp          │ id  │       contents        │ from_address_id │ to_address_id │ id  │      address      │    type     │
├───────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼─────┼───────────────────────┼─────────────────┼───────────────┼─────┼───────────────────┼─────────────┤
│ 54    │ 1         │ 384        │ 432        │ Pick   │ 2023-07-11 19:33:55.241794 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 94    │ 1         │ 384        │ 854        │ Drop   │ 2023-07-11 23:07:04.432178 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 9970  │ 3         │ 974        │ 7376       │ Pick   │ 2023-08-15 08:37:29.433670 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 11899 │ 10        │ 974        │ 3674       │ Drop   │ 2023-08-21 23:24:41.172187 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 26101 │ 12        │ 974        │ 3674       │ Pick   │ 2023-10-10 09:46:06.274647 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 26502 │ 17        │ 974        │ 7094       │ Drop   │ 2023-10-11 18:53:48.468584 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 29406 │ 7         │ 974        │ 7094       │ Pick   │ 2023-10-21 19:42:20.775893 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
│ 30211 │ 10        │ 974        │ 854        │ Drop   │ 2023-10-24 16:00:59.389831 │ 974 │ Push pins             │ 7376            │ 854           │ 854 │ 2 Finnigan Street │ Residential │
└───────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴─────┴───────────────────────┴─────────────────┴───────────────┴─────┴───────────────────┴─────────────┘
Lost Letter JOIN query
┌───────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬──────┬───────────────────────┬─────────────────┬───────────────┬─────┬───────────────────────┬─────────────┐
│  id   │ driver_id │ package_id │ address_id │ action │         timestamp          │  id  │       contents        │ from_address_id │ to_address_id │ id  │        address        │    type     │
├───────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼──────┼───────────────────────┼─────────────────┼───────────────┼─────┼───────────────────────┼─────────────┤
│ 54    │ 1         │ 384        │ 432        │ Pick   │ 2023-07-11 19:33:55.241794 │ 384  │ Congratulatory letter │ 432             │ 854           │ 432 │ 900 Somerville Avenue │ Residential │
│ 94    │ 1         │ 384        │ 854        │ Drop   │ 2023-07-11 23:07:04.432178 │ 384  │ Congratulatory letter │ 432             │ 854           │ 432 │ 900 Somerville Avenue │ Residential │
│ 1323  │ 9         │ 5436       │ 432        │ Pick   │ 2023-07-16 04:44:53.137720 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 11912 │ 20        │ 2437       │ 432        │ Pick   │ 2023-08-22 00:39:15.313132 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 16890 │ 17        │ 2437       │ 3742       │ Drop   │ 2023-09-08 09:52:46.273159 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 17581 │ 13        │ 3529       │ 432        │ Pick   │ 2023-09-10 20:01:41.833214 │ 3529 │ Letter opener         │ 432             │ 585           │ 432 │ 900 Somerville Avenue │ Residential │
│ 18062 │ 3         │ 3529       │ 4845       │ Drop   │ 2023-09-12 11:34:05.854468 │ 3529 │ Letter opener         │ 432             │ 585           │ 432 │ 900 Somerville Avenue │ Residential │
│ 18254 │ 2         │ 5436       │ 7432       │ Drop   │ 2023-09-13 02:56:02.984833 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 22558 │ 11        │ 5436       │ 7432       │ Pick   │ 2023-09-28 01:47:22.739627 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 26128 │ 2         │ 3529       │ 4845       │ Pick   │ 2023-10-10 11:53:41.217838 │ 3529 │ Letter opener         │ 432             │ 585           │ 432 │ 900 Somerville Avenue │ Residential │
│ 32076 │ 1         │ 2437       │ 3742       │ Pick   │ 2023-10-31 02:35:55.623919 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 34596 │ 14        │ 2437       │ 531        │ Drop   │ 2023-11-08 21:06:17.726559 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 39257 │ 14        │ 3529       │ 585        │ Drop   │ 2023-11-24 20:26:36.861352 │ 3529 │ Letter opener         │ 432             │ 585           │ 432 │ 900 Somerville Avenue │ Residential │
│ 41775 │ 1         │ 5436       │ 3131       │ Drop   │ 2023-12-03 14:05:26.612614 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 41909 │ 16        │ 2437       │ 531        │ Pick   │ 2023-12-04 01:11:29.822820 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 44850 │ 6         │ 2437       │ 2500       │ Drop   │ 2023-12-14 03:37:03.197465 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 45678 │ 19        │ 2437       │ 2500       │ Pick   │ 2023-12-17 00:58:08.035718 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
│ 45786 │ 9         │ 5436       │ 3131       │ Pick   │ 2023-12-17 09:44:22.111480 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 46936 │ 8         │ 5436       │ 8515       │ Drop   │ 2023-12-21 08:15:54.352243 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 47796 │ 8         │ 5436       │ 8515       │ Pick   │ 2023-12-24 07:15:32.540703 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 49805 │ 20        │ 5436       │ 4984       │ Drop   │ 2023-12-31 06:22:47.439202 │ 5436 │ Whiteboard            │ 432             │ 4984          │ 432 │ 900 Somerville Avenue │ Residential │
│ 49813 │ 12        │ 2437       │ 484        │ Drop   │ 2023-12-31 07:15:29.554206 │ 2437 │ String                │ 432             │ 484           │ 432 │ 900 Somerville Avenue │ Residential │
└───────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴──────┴───────────────────────┴─────────────────┴───────────────┴─────┴───────────────────────┴─────────────┘
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬─────┬───────────────────────┬─────────────────┬───────────────┬─────┬───────────────────┬─────────────┬─────┬───────────────────────┬─────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │ id  │       contents        │ from_address_id │ to_address_id │ id  │      address      │    type     │ id  │        address        │    type     │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼─────┼───────────────────────┼─────────────────┼───────────────┼─────┼───────────────────┼─────────────┼─────┼───────────────────────┼─────────────┤
│ 54 │ 1         │ 384        │ 432        │ Pick   │ 2023-07-11 19:33:55.241794 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │ 432 │ 900 Somerville Avenue │ Residential │
│ 94 │ 1         │ 384        │ 854        │ Drop   │ 2023-07-11 23:07:04.432178 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │ 432 │ 900 Somerville Avenue │ Residential │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴─────┴───────────────────────┴─────────────────┴───────────────┴─────┴───────────────────┴─────────────┴─────┴───────────────────────┴─────────────┘
Lost Letter JOIN query
┌────┬───────────┬────────────┬────────────┬────────┬────────────────────────────┬─────┬───────────────────────┬─────────────────┬───────────────┬─────┬───────────────────┬─────────────┬─────┬───────────────────────┬─────────────┐
│ id │ driver_id │ package_id │ address_id │ action │         timestamp          │ id  │       contents        │ from_address_id │ to_address_id │ id  │      address      │    type     │ id  │        address        │    type     │
├────┼───────────┼────────────┼────────────┼────────┼────────────────────────────┼─────┼───────────────────────┼─────────────────┼───────────────┼─────┼───────────────────┼─────────────┼─────┼───────────────────────┼─────────────┤
│ 54 │ 1         │ 384        │ 432        │ Pick   │ 2023-07-11 19:33:55.241794 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │ 432 │ 900 Somerville Avenue │ Residential │
│ 94 │ 1         │ 384        │ 854        │ Drop   │ 2023-07-11 23:07:04.432178 │ 384 │ Congratulatory letter │ 432             │ 854           │ 854 │ 2 Finnigan Street │ Residential │ 432 │ 900 Somerville Avenue │ Residential │
└────┴───────────┴────────────┴────────────┴────────┴────────────────────────────┴─────┴───────────────────────┴─────────────────┴───────────────┴─────┴───────────────────┴─────────────┴─────┴───────────────────────┴─────────────┘
Lost LOetter JOIN query
Final Step 
┌────────┬────────────────────────────┐
│ action │         timestamp          │
├────────┼────────────────────────────┤
│ Pick   │ 2023-07-11 19:33:55.241794 │
│ Drop   │ 2023-07-11 23:07:04.432178 │
└────────┴────────────────────────────┘
